run-shell 'test -n "$TMUX__STATUS_BG" && tmux set -g status-bg "$TMUX__STATUS_BG"'
set -g mouse on

set -g prefix C-space
bind-key C-Space send-prefix

bind b set -g status
bind h split-window -h
bind v split-window -v
