# grogu
# by andy barron
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;155m  ";
$b = "\e[48;5;217m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;215m  ";
$e = "\e[48;5;173m  ";

$the_cow = <<EOC
          $t
            $t
              $t
                $t

        $a  $x    $a          $x    $a  $x
        $b  $a                      $b  $x
          $b    $a$c$x$a  $c$x$a$b    $x
            $b  $a$x  $a  $x  $a$b  $x
                $d$a          $d$x
              $d$e  $a      $e  $d$x
            $e                      $x
          $d          $e$d            $x
            $a  $d    $e$d      $a  $x
                $d      $e$d    $x
              $d        $e$d      $x
            $d            $e$d      $x
EOC
