# just always enable true color and hope everything works
set-option -sa terminal-overrides ",*:RGB"

run-shell 'test -n "$RC__TMUX_STATUS_FG" && tmux set -g status-fg "$RC__TMUX_STATUS_FG"'
run-shell 'test -n "$RC__TMUX_STATUS_BG" && tmux set -g status-bg "$RC__TMUX_STATUS_BG"'
set -g mouse on

set -g prefix C-space
bind-key C-Space send-prefix

bind b set -g status
bind h split-window -h
bind v split-window -v
